D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe.config
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.pdb
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\bin\Debug\Google.Protobuf.dll
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csprojAssemblyReference.cache
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CoreCompileInputs.cache
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CopyComplete
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.exe
D:\work\utaedu\materials\206&506\assignment2\HRIS_Class2\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.pdb
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csprojAssemblyReference.cache
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CoreCompileInputs.cache
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.exe
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.pdb
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe.config
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.pdb
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\bin\Debug\Google.Protobuf.dll
D:\work\utaedu\materials\206&506\Tutorial9\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CopyComplete
I:\506Assessment2new\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe.config
I:\506Assessment2new\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.exe
I:\506Assessment2new\HRIS_2018\HRIS_2018\bin\Debug\HRIS_2018.pdb
I:\506Assessment2new\HRIS_2018\HRIS_2018\bin\Debug\Google.Protobuf.dll
I:\506Assessment2new\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csprojAssemblyReference.cache
I:\506Assessment2new\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CoreCompileInputs.cache
I:\506Assessment2new\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.csproj.CopyComplete
I:\506Assessment2new\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.exe
I:\506Assessment2new\HRIS_2018\HRIS_2018\obj\Debug\HRIS_2018.pdb
